[options]
addons_path = /mnt/extra-addons,/srv/odoo/addons,/mnt/custom-addons
admin_passwd = False
auto_reload = False
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = False
db_maxconn = 64
db_name = odoo
db_password = False
db_port = False
db_template = template1
db_user = odoo
dbfilter = odoo
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 5368709120
limit_memory_soft = 4294967296
limit_request = 8192
limit_time_cpu = 900
limit_time_real = 900
list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 4
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
netrpc = False
language = fr_FR
